# AccountCartAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cart_id** | **string** | Store’s identifier which you can get from cart_list method | 
**store_url** | **string** | A web address of a store that you would like to connect to API2Cart | [optional] 
**bridge_url** | **string** | This parameter allows to set up store with custom bridge url (also you must use store_root parameter if a bridge folder is not in the root folder of the store) | [optional] 
**store_root** | **string** | Absolute path to the store root directory (used with \&quot;bridge_url\&quot; parameter) | [optional] 
**store_key** | **string** | Set this parameter if bridge is already uploaded to store | [optional] 
**validate_version** | **bool** | Specify if api2cart should validate cart version | [optional] [default to false]
**verify** | **bool** | Enables or disables cart&#39;s verification | [optional] [default to true]
**db_tables_prefix** | **string** | DB tables prefix | [optional] 
**user_agent** | **string** | This parameter allows you to set your custom user agent, which will be used in requests to the store. Please use it cautiously, as the store&#39;s firewall may block specific values. | [optional] 
**ftp_host** | **string** | FTP connection host | [optional] 
**ftp_user** | **string** | FTP User | [optional] 
**ftp_password** | **string** | FTP Password | [optional] 
**ftp_port** | **int** | FTP Port | [optional] 
**ftp_store_dir** | **string** | FTP Store dir | [optional] 
**_3dcart_private_key** | **string** | 3DCart Private Key | [optional] 
**_3dcart_access_token** | **string** | 3DCart Token | [optional] 
**_3dcartapi_api_key** | **string** | 3DCart API Key | [optional] 
**amazon_sp_client_id** | **string** | Amazon SP API app client id | [optional] 
**amazon_sp_client_secret** | **string** | Amazon SP API app client secret | [optional] 
**amazon_sp_refresh_token** | **string** | Amazon SP API OAuth refresh token | [optional] 
**amazon_sp_aws_region** | **string** | Amazon AWS Region | [optional] 
**amazon_sp_api_environment** | **string** | Amazon SP API environment | [optional] [default to 'production']
**amazon_seller_id** | **string** | Amazon Seller ID (Merchant token) | [optional] 
**aspdotnetstorefront_api_user** | **string** | It&#39;s a AspDotNetStorefront account for which API is available | [optional] 
**aspdotnetstorefront_api_pass** | **string** | AspDotNetStorefront API Password | [optional] 
**bigcommerceapi_admin_account** | **string** | It&#39;s a BigCommerce account for which API is enabled | [optional] 
**bigcommerceapi_api_path** | **string** | BigCommerce API URL | [optional] 
**bigcommerceapi_api_key** | **string** | Bigcommerce API Key | [optional] 
**bigcommerceapi_client_id** | **string** | Client ID of the requesting app | [optional] 
**bigcommerceapi_access_token** | **string** | Access token authorizing the app to access resources on behalf of a user | [optional] 
**bigcommerceapi_context** | **string** | API Path section unique to the store | [optional] 
**bol_api_key** | **string** | Bol API Key | [optional] 
**bol_api_secret** | **string** | Bol API Secret | [optional] 
**bol_retailer_id** | **int** | Bol Retailer ID | [optional] 
**demandware_client_id** | **string** | Demandware client id | [optional] 
**demandware_api_password** | **string** | Demandware api password | [optional] 
**demandware_user_name** | **string** | Demandware user name | [optional] 
**demandware_user_password** | **string** | Demandware user password | [optional] 
**ebay_client_id** | **string** | Application ID (AppID). | [optional] 
**ebay_client_secret** | **string** | Shared Secret from eBay application | [optional] 
**ebay_runame** | **string** | The RuName value that eBay assigns to your application. | [optional] 
**ebay_access_token** | **string** | Used to authenticate API requests. | [optional] 
**ebay_refresh_token** | **string** | Used to renew the access token. | [optional] 
**ebay_environment** | **string** | eBay environment | [optional] [default to 'production']
**ebay_site_id** | **int** | eBay global ID | [optional] 
**walmart_client_id** | **string** | Walmart client ID. For the region &#39;ca&#39; use Consumer ID | [optional] 
**walmart_client_secret** | **string** | Walmart client secret. For the region &#39;ca&#39; use Private Key | [optional] 
**walmart_environment** | **string** | Walmart environment | [optional] [default to 'production']
**walmart_channel_type** | **string** | Walmart WM_CONSUMER.CHANNEL.TYPE header | [optional] 
**walmart_region** | **string** | Walmart region | [optional] [default to 'us']
**ecwid_acess_token** | **string** | Access token authorizing the app to access resources on behalf of a user | [optional] 
**ecwid_store_id** | **string** | Store Id | [optional] 
**lazada_app_id** | **string** | Lazada App ID | [optional] 
**lazada_app_secret** | **string** | Lazada App Secret | [optional] 
**lazada_refresh_token** | **string** | Lazada Refresh Token | [optional] 
**lazada_region** | **string** | Lazada API endpoint Region | [optional] 
**lightspeed_api_key** | **string** | LightSpeed api key | [optional] 
**lightspeed_api_secret** | **string** | LightSpeed api secret | [optional] 
**etsy_keystring** | **string** | Etsy keystring | [optional] 
**etsy_shared_secret** | **string** | Etsy shared secret | [optional] 
**etsy_access_token** | **string** | Access token authorizing the app to access resources on behalf of a user | [optional] 
**etsy_token_secret** | **string** | Secret token authorizing the app to access resources on behalf of a user | [optional] 
**etsy_client_id** | **string** | Etsy Client Id | [optional] 
**etsy_refresh_token** | **string** | Etsy Refresh token | [optional] 
**facebook_app_id** | **string** | Facebook App ID | [optional] 
**facebook_app_secret** | **string** | Facebook App Secret | [optional] 
**facebook_access_token** | **string** | Facebook Access Token | [optional] 
**facebook_business_id** | **string** | Facebook Business ID | [optional] 
**neto_api_key** | **string** | Neto API Key | [optional] 
**neto_api_username** | **string** | Neto User Name | [optional] 
**shopline_access_token** | **string** | Shopline APP Key | [optional] 
**shopline_app_key** | **string** | Shopline APP Key | [optional] 
**shopline_app_secret** | **string** | Shopline App Secret | [optional] 
**shopify_access_token** | **string** | Access token authorizing the app to access resources on behalf of a user | [optional] 
**shopify_api_key** | **string** | Shopify API Key | [optional] 
**shopify_api_password** | **string** | Shopify API Password | [optional] 
**shopify_shared_secret** | **string** | Shared secret | [optional] 
**shoplazza_access_token** | **string** | Access token authorizing the app to access resources on behalf of a user | [optional] 
**shoplazza_shared_secret** | **string** | Shared secret | [optional] 
**shopware_access_key** | **string** | Shopware access key | [optional] 
**shopware_api_key** | **string** | Shopware api key | [optional] 
**shopware_api_secret** | **string** | Shopware client secret access key | [optional] 
**miva_access_token** | **string** | Miva access token | [optional] 
**miva_signature** | **string** | Miva signature | [optional] 
**tiendanube_user_id** | **int** | Tiendanube User ID | [optional] 
**tiendanube_access_token** | **string** | Tiendanube Access Token | [optional] 
**tiendanube_client_secret** | **string** | Tiendanube Client Secret | [optional] 
**volusion_login** | **string** | It&#39;s a Volusion account for which API is enabled | [optional] 
**volusion_password** | **string** | Volusion API Password | [optional] 
**hybris_client_id** | **string** | Omni Commerce Connector Client ID | [optional] 
**hybris_client_secret** | **string** | Omni Commerce Connector Client Secret | [optional] 
**hybris_username** | **string** | User Name | [optional] 
**hybris_password** | **string** | User password | [optional] 
**hybris_websites** | [**\Api2Cart\Client\Model\AccountCartAddHybrisWebsites[]**](AccountCartAddHybrisWebsites.md) | Websites to stores mapping data | [optional] 
**square_client_id** | **string** | Square (Weebly) Client ID | [optional] 
**square_client_secret** | **string** | Square (Weebly) Client Secret | [optional] 
**square_refresh_token** | **string** | Square (Weebly) Refresh Token | [optional] 
**squarespace_api_key** | **string** | Squarespace API Key | [optional] 
**squarespace_client_id** | **string** | Squarespace Connector Client ID | [optional] 
**squarespace_client_secret** | **string** | Squarespace Connector Client Secret | [optional] 
**squarespace_access_token** | **string** | Squarespace access token | [optional] 
**squarespace_refresh_token** | **string** | Squarespace refresh token | [optional] 
**commercehq_api_key** | **string** | CommerceHQ api key | [optional] 
**commercehq_api_password** | **string** | CommerceHQ api password | [optional] 
**wc_consumer_key** | **string** | Woocommerce consumer key | [optional] 
**wc_consumer_secret** | **string** | Woocommerce consumer secret | [optional] 
**magento_consumer_key** | **string** | Magento Consumer Key | [optional] 
**magento_consumer_secret** | **string** | Magento Consumer Secret | [optional] 
**magento_access_token** | **string** | Magento Access Token | [optional] 
**magento_token_secret** | **string** | Magento Token Secret | [optional] 
**prestashop_webservice_key** | **string** | Prestashop webservice key | [optional] 
**wix_app_id** | **string** | Wix App ID | [optional] 
**wix_app_secret_key** | **string** | Wix App Secret Key | [optional] 
**wix_refresh_token** | **string** | Wix refresh token | [optional] 
**mercado_libre_app_id** | **string** | Mercado Libre App ID | [optional] 
**mercado_libre_app_secret_key** | **string** | Mercado Libre App Secret Key | [optional] 
**mercado_libre_refresh_token** | **string** | Mercado Libre Refresh Token | [optional] 
**zid_client_id** | **int** | Zid Client ID | [optional] 
**zid_client_secret** | **string** | Zid Client Secret | [optional] 
**zid_access_token** | **string** | Zid Access Token | [optional] 
**zid_authorization** | **string** | Zid Authorization | [optional] 
**zid_refresh_token** | **string** | Zid refresh token | [optional] 
**flipkart_client_id** | **string** | Flipkart Client ID | [optional] 
**flipkart_client_secret** | **string** | Flipkart Client Secret | [optional] 
**allegro_client_id** | **string** | Allegro Client ID | [optional] 
**allegro_client_secret** | **string** | Allegro Client Secret | [optional] 
**allegro_access_token** | **string** | Allegro Access Token | [optional] 
**allegro_refresh_token** | **string** | Allegro Refresh Token | [optional] 
**allegro_environment** | **string** | Allegro Environment | [optional] [default to 'production']
**zoho_client_id** | **string** | Zoho Client ID | [optional] 
**zoho_client_secret** | **string** | Zoho Client Secret | [optional] 
**zoho_refresh_token** | **string** | Zoho Refresh Token | [optional] 
**zoho_region** | **string** | Zoho API endpoint Region | [optional] 
**otto_client_id** | **string** | Otto Client ID | [optional] 
**otto_client_secret** | **string** | Otto Client Secret | [optional] 
**otto_app_id** | **string** | Otto App ID | [optional] 
**otto_refresh_token** | **string** | Otto Refresh Token | [optional] 
**otto_environment** | **string** | Otto Environment | [optional] [default to 'production']
**otto_access_token** | **string** | Otto Access Token | [optional] 
**tiktokshop_app_key** | **string** | TikTok Shop App Key | [optional] 
**tiktokshop_app_secret** | **string** | TikTok Shop App Secret | [optional] 
**tiktokshop_refresh_token** | **string** | TikTok Shop Refresh Token | [optional] 
**tiktokshop_access_token** | **string** | TikTok Shop Access Token | [optional] 
**salla_client_id** | **string** | Salla Client ID | [optional] 
**salla_client_secret** | **string** | Salla Client Secret | [optional] 
**salla_refresh_token** | **string** | Salla Refresh Token | [optional] 
**salla_access_token** | **string** | Salla Access Token | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


