# Brand

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**created_time** | **string** |  | [optional] 
**modified_time** | **string** |  | [optional] 
**full_description** | **string** |  | [optional] 
**short_description** | **string** |  | [optional] 
**stores_ids** | **string[]** |  | [optional] 
**active** | **bool** |  | [optional] 
**url** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_keywords** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**images** | [**\Api2Cart\Client\Model\Image[]**](Image.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


