# CartConfigUpdate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**db_tables_prefix** | **string** | This parameter is deprecated for this method. Please, use this parameter in method account.config.update | [optional] 
**custom_fields** | **object** | This parameter sets the list of params to the shopping cart. | [optional] 
**store_id** | **string** | Store Id | [optional] 
**user_agent** | **string** | This parameter allows you to set your custom user agent, which will be used in requests to the store. Please use it cautiously, as the store&#39;s firewall may block specific values. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


