# CatalogPriceRuleAction

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**scope** | **string** |  | [optional] 
**apply_to** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**quantity** | **float** |  | [optional] 
**value** | **float** |  | [optional] 
**currency_code** | **string** |  | [optional] 
**include_tax** | **bool** |  | [optional] 
**conditions** | [**\Api2Cart\Client\Model\CouponCondition[]**](CouponCondition.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


