# CategoryAddBatch

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payload** | [**\Api2Cart\Client\Model\CategoryAddBatchPayload[]**](CategoryAddBatchPayload.md) | Contains an array of categories objects. The list of properties may vary depending on the specific platform. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


