# CustomerAddressAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customer_id** | **string** | Defines customer id | 
**store_id** | **string** | Store Id | [optional] 
**first_name** | **string** | Defines customer&#39;s address first name | [optional] 
**last_name** | **string** | Defines customer&#39;s address last name | [optional] 
**company** | **string** | Defines customer&#39;s address company | [optional] 
**address1** | **string** | Specifies customer&#39;s address address1 | 
**address2** | **string** | Specifies customer&#39;s address address2 | [optional] 
**city** | **string** | Specifies customer&#39;s address city | 
**country** | **string** | Specifies customer&#39;s address ISO code or name of country | 
**state** | **string** | Specifies customer&#39;s address ISO code or name of state | [optional] 
**postcode** | **string** | Specifies customer&#39;s address postcode | 
**identification_number** | **string** | Specifies the national ID card number of this person, or a unique tax identification number for customer&#39;s address | [optional] 
**types** | **string[]** | Specifies customer&#39;s address types | [optional] 
**default** | **bool** | Specifies whether the customer&#39;s address is used by default | [optional] 
**phone** | **string** | Defines customer&#39;s address phone number | [optional] 
**phone_mobile** | **string** | Defines customer&#39;s address mobile phone number | [optional] 
**fax** | **string** | Defines customer&#39;s address fax | [optional] 
**website** | **string** | Defines Link to customer&#39;s address website | [optional] 
**gender** | **string** | Defines customer&#39;s address gender | [optional] 
**tax_id** | **string** | Add Tax Id | [optional] 
**alias** | **string** | Specifies customer&#39;s alias in the address book | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


