# CustomerAddAddress

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address_book_type** | **string** | Specifies customer&#39;s address type | [optional] 
**address_book_first_name** | **string** | Specifies customer&#39;s first name in the address book | [optional] 
**address_book_last_name** | **string** | Specifies customer&#39;s last name in the address book | [optional] 
**address_book_company** | **string** | Specifies customer&#39;s company name in the address book | [optional] 
**address_book_fax** | **string** | Specifies customer&#39;s fax in the address book | [optional] 
**address_book_phone** | **string** | Specifies customer&#39;s phone number in the address book | [optional] 
**address_book_phone_mobile** | **string** | Specifies customer&#39;s mobile phone number in the address book | [optional] 
**address_book_website** | **string** | Specifies customer&#39;s website in the address book | [optional] 
**address_book_address1** | **string** | Specifies customer&#39;s first address in the address book | [optional] 
**address_book_address2** | **string** | Specifies customer&#39;s second address in the address book | [optional] 
**address_book_city** | **string** | Specifies customer&#39;s city in the address book | [optional] 
**address_book_country** | **string** | ISO code or name of country | [optional] 
**address_book_state** | **string** | ISO code or name of state. | [optional] 
**address_book_postcode** | **string** | Specifies customer&#39;s postcode | [optional] 
**address_book_gender** | **string** | Specifies customer&#39;s gender | [optional] 
**address_book_region** | **string** | Specifies customer&#39;s region | [optional] 
**address_book_default** | **bool** | Defines whether the address is used by default | [optional] 
**address_book_tax_id** | **string** | Add Tax Id | [optional] 
**address_book_identification_number** | **string** | The national ID card number of this person, or a unique tax identification number. | [optional] 
**address_book_alias** | **string** | Specifies customer&#39;s alias in the address book | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


