# CustomerAddress

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**postcode** | **string** |  | [optional] 
**address1** | **string** |  | [optional] 
**address2** | **string** |  | [optional] 
**phone** | **string** |  | [optional] 
**phone_mobile** | **string** |  | [optional] 
**city** | **string** |  | [optional] 
**country** | [**\Api2Cart\Client\Model\Country**](Country.md) |  | [optional] 
**state** | [**\Api2Cart\Client\Model\State**](State.md) |  | [optional] 
**company** | **string** |  | [optional] 
**fax** | **string** |  | [optional] 
**website** | **string** |  | [optional] 
**gender** | **string** |  | [optional] 
**region** | **string** |  | [optional] 
**default** | **bool** |  | [optional] 
**tax_id** | **string** |  | [optional] 
**identification_number** | **string** |  | [optional] 
**alias** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


