# Discount

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**modifier_type** | **string** |  | [optional] 
**value** | **float** |  | [optional] 
**from_time** | **string** |  | [optional] 
**to_time** | **string** |  | [optional] 
**customer_group_ids** | **string** |  | [optional] 
**sort_order** | **int** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


