# GiftCard

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**code** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**currency_code** | **string** |  | [optional] 
**amount** | **float** |  | [optional] 
**initial_amount** | **float** |  | [optional] 
**status** | **string** |  | [optional] 
**created_at** | **string** |  | [optional] 
**avail_to** | **string** |  | [optional] 
**free_product_ids** | **string** |  | [optional] 
**message** | **string** |  | [optional] 
**issuer_email** | **string** |  | [optional] 
**recipient_email** | **string** |  | [optional] 
**issuer_name** | **string** |  | [optional] 
**recipient_name** | **string** |  | [optional] 
**usage_history** | [**\Api2Cart\Client\Model\CouponHistory[]**](CouponHistory.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


