# Image

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**http_path** | **string** |  | [optional] 
**file_name** | **string** |  | [optional] 
**mime_type** | **string** |  | [optional] 
**size** | **int** |  | [optional] 
**create_at** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**modified_at** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**alt** | **string** |  | [optional] 
**avail** | **bool** |  | [optional] 
**sort_order** | **int** |  | [optional] 
**type** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


