# Info

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**owner** | **string** |  | [optional] 
**country** | **string** |  | [optional] 
**state** | **string** |  | [optional] 
**state_code** | **string** |  | [optional] 
**city** | **string** |  | [optional] 
**street_address** | **string** |  | [optional] 
**street_address_line_2** | **string** |  | [optional] 
**zip_code** | **string** |  | [optional] 
**email** | **string** |  | [optional] 
**phone** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


