# InlineResponse20023Result

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**store_key** | **string** |  | [optional] 
**bridge** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


