# InlineResponse20054Result

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order** | [**\Api2Cart\Client\Model\Order[]**](Order.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


