# InlineResponse20097ResultEvents

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**webhook_name** | **string** |  | [optional] 
**entity** | **string** |  | [optional] 
**action** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


