# InlineResponse20073Result

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**children** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


