# InlineResponse20040Result

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category** | [**\Api2Cart\Client\Model\InlineResponse20040ResultCategory[]**](InlineResponse20040ResultCategory.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


