# InlineResponse20072Result

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency** | [**\Api2Cart\Client\Model\Currency[]**](Currency.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


