# InlineResponse2002ResultCarts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**store_key** | **string** |  | [optional] 
**cart_id** | **string** |  | [optional] 
**total_calls** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


