# MarketplaceProduct

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**u_asin** | **string** |  | [optional] 
**u_ean** | **string** |  | [optional] 
**u_gtin** | **string** |  | [optional] 
**u_isbn** | **string** |  | [optional] 
**u_mpn** | **string** |  | [optional] 
**u_upc** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**images** | [**\Api2Cart\Client\Model\Image[]**](Image.md) |  | [optional] 
**product_options** | [**\Api2Cart\Client\Model\ProductOption[]**](ProductOption.md) |  | [optional] 
**manufacturer** | **string** |  | [optional] 
**brand** | **string** |  | [optional] 
**weight** | **float** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**dimensions_unit** | **string** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


