# ModelReturn

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**order_id** | **string** |  | [optional] 
**customer_id** | **string** |  | [optional] 
**store_id** | **string** |  | [optional] 
**created_at** | **string** |  | [optional] 
**modified_at** | **string** |  | [optional] 
**status** | [**\Api2Cart\Client\Model\ReturnStatus**](ReturnStatus.md) |  | [optional] 
**order_products** | [**\Api2Cart\Client\Model\ReturnOrderProduct[]**](ReturnOrderProduct.md) |  | [optional] 
**comment** | **string** |  | [optional] 
**staff_note** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


