# ModelResponseOrderAbandonedList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**return_code** | **int** |  | [optional] 
**return_message** | **string** |  | [optional] 
**pagination** | [**\Api2Cart\Client\Model\Pagination**](Pagination.md) |  | [optional] 
**result** | [**\Api2Cart\Client\Model\ResponseOrderAbandonedListResult**](ResponseOrderAbandonedListResult.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


