# OrderItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** |  | [optional] 
**order_product_id** | **string** |  | [optional] 
**model** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**price_inc_tax** | **float** |  | [optional] 
**quantity** | **float** |  | [optional] 
**discount_amount** | **float** |  | [optional] 
**total_price** | **float** |  | [optional] 
**tax_percent** | **float** |  | [optional] 
**tax_value** | **float** |  | [optional] 
**tax_value_after_discount** | **float** |  | [optional] 
**options** | [**\Api2Cart\Client\Model\OrderItemOption[]**](OrderItemOption.md) |  | [optional] 
**variant_id** | **string** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**weight** | **float** |  | [optional] 
**barcode** | **string** |  | [optional] 
**parent_order_product_id** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


