# OrderTransaction

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**transaction_id** | **string** |  | [optional] 
**order_id** | **string** |  | [optional] 
**parent_id** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**gateway** | **string** |  | [optional] 
**reference_number** | **string** |  | [optional] 
**currency** | **string** |  | [optional] 
**amount** | **float** |  | [optional] 
**created_time** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**settlement_currency** | **string** |  | [optional] 
**settlement_amount** | **float** |  | [optional] 
**settlement_created_time** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**card_brand** | **string** |  | [optional] 
**card_bin** | **string** |  | [optional] 
**card_last_four** | **string** |  | [optional] 
**avs_street_resp_code** | **string** |  | [optional] 
**avs_postal_resp_code** | **string** |  | [optional] 
**avs_message** | **string** |  | [optional] 
**cvv_code** | **string** |  | [optional] 
**cvv_message** | **string** |  | [optional] 
**is_test_mode** | **bool** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


