# OrderAddOrderItemProperty

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_item_property_name** | **string** | Ordered product property name. Where x is order item ID, y is order item property ID | [optional] 
**order_item_property_value** | **string** | Ordered product property value. Where x is order item ID, y - order item property ID | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


