# OrderItemOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**option_id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**value** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**weight** | **float** |  | [optional] 
**type** | **string** |  | [optional] 
**product_option_value_id** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


