# OrderAddOrderItemOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_item_option_name** | **string** | Ordered Product Option Name. Where x is order item ID, y is order item option ID | [optional] 
**order_item_option_value** | **string** | Ordered product option value Where x is order item ID, y - order item option ID | [optional] 
**order_item_option_price** | **float** | Ordered product option price Where x is order item ID, y - order item option ID | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


