# OrderPreestimateShippingListOrderItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_item_id** | **string** | Defines orders specified by order item id | 
**order_item_model** | **string** | Defines orders specified by order item model | [optional] 
**order_item_quantity** | **int** | Defines orders specified by order item quantity | 
**order_item_weight** | **float** | Defines orders specified by order item weight | [optional] 
**order_item_variant_id** | **string** | Ordered product variant. Where x is order item ID | [optional] 
**order_item_option** | [**\Api2Cart\Client\Model\OrderPreestimateShippingListOrderItemOption[]**](OrderPreestimateShippingListOrderItemOption.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


