# OrderPreestimateShipping

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**method_code** | **string** |  | [optional] 
**method_name** | **string** |  | [optional] 
**carrier_code** | **string** |  | [optional] 
**carrier_name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**price_inc_tax** | **float** |  | [optional] 
**delivery_time** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


