# OrderReturnUpdateOrderProducts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_product_id** | **string** | Defines which products from the order should be returned | 
**order_product_quantity** | **int** | Defines how many product units from the order should be returned | 
**order_product_status** | **string** | Defines product return status | [optional] 
**order_product_action_id** | **string** | Defines the ID of the return action | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


