# OrderReturnAddOrderProducts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**order_product_id** | **string** | Defines which products from the order should be returned | 
**order_product_quantity** | **int** | Defines how many product units from the order should be returned | 
**order_product_reason_id** | **string** | Defines the ID of the return reason | 
**order_product_action_id** | **string** | Defines the ID of the return action | 
**order_product_customer_comment** | **string** | Defines the customer&#39;s comment for return | [optional] 
**order_product_handling_status** | **string** | Defines handling status | [optional] 
**order_product_condition** | **string** | Defines the product condition | [optional] 
**order_product_reason** | **string** | Defines return reason | [optional] 
**order_product_status** | **string** | Defines product return status | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


