# OrderShipmentTrackingAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**store_id** | **string** | Store Id | [optional] 
**order_id** | **string** | Defines the order id | [optional] 
**shipment_id** | **string** | Shipment id indicates the number of delivery | 
**carrier_id** | **string** | Defines tracking carrier id | [optional] 
**tracking_provider** | **string** | Defines name of the company which provides shipment tracking | [optional] 
**tracking_number** | **string** | Defines tracking number | 
**tracking_link** | **string** | Defines custom tracking link | [optional] 
**send_notifications** | **bool** | Send notifications to customer after tracking was created | [optional] [default to false]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


