# ProductUpdateBatchPayload

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | 
**name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**short_description** | **string** |  | [optional] 
**sku** | **string** |  | [optional] 
**model** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**special_price** | **float** |  | [optional] 
**sprice_create** | **string** |  | [optional] 
**sprice_expire** | **string** |  | [optional] 
**cost_price** | **float** |  | [optional] 
**old_price** | **float** |  | [optional] 
**fixed_cost_shipping_price** | **float** |  | [optional] 
**advanced_prices** | [**\Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]**](ProductUpdateBatchAdvancedPrices.md) | If an empty array is passed, all entries will be deleted when the &#39;nested_items_update_behaviour&#39; parameter is set to &#39;replace&#39;. | [optional] 
**quantity** | **float** |  | [optional] 
**increase_quantity** | **float** |  | [optional] 
**reduce_quantity** | **float** |  | [optional] 
**reserve_quantity** | **float** |  | [optional] 
**store_id** | **string** |  | [optional] 
**lang_id** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**condition** | **string** |  | [optional] 
**visible** | **string** |  | [optional] 
**available_for_view** | **bool** |  | [optional] 
**available_for_sale** | **bool** |  | [optional] 
**avail_from** | **string** |  | [optional] 
**weight** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**dimensions_unit** | **string** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**manage_stock** | **bool** |  | [optional] 
**in_stock** | **bool** |  | [optional] 
**backorder_status** | **string** |  | [optional] 
**is_free_shipping** | **bool** |  | [optional] 
**is_virtual** | **bool** |  | [optional] 
**taxable** | **bool** |  | [optional] 
**downloadable** | **bool** |  | [optional] 
**warehouse_id** | **string** |  | [optional] 
**tax_class_id** | **string** |  | [optional] 
**categories_ids** | **string[]** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**meta_keywords** | **string[]** |  | [optional] 
**url** | **string** |  | [optional] 
**seo_url** | **string** |  | [optional] 
**manufacturer** | **string** |  | [optional] 
**manufacturer_id** | **string** |  | [optional] 
**mpn** | **string** |  | [optional] 
**gtin** | **string** |  | [optional] 
**upc** | **string** |  | [optional] 
**isbn** | **string** |  | [optional] 
**ean** | **string** |  | [optional] 
**barcode** | **string** |  | [optional] 
**images** | [**\Api2Cart\Client\Model\ProductUpdateBatchImages[]**](ProductUpdateBatchImages.md) | Property &#39;nested_items_update_behaviour&#39; does not apply. Specified items will be added to existing product images | [optional] 
**related_products_ids** | **string[]** | If an empty array is passed, all entries will be deleted when the &#39;nested_items_update_behaviour&#39; parameter is set to &#39;replace&#39;. | [optional] 
**up_sell_products_ids** | **string[]** | If an empty array is passed, all entries will be deleted when the &#39;nested_items_update_behaviour&#39; parameter is set to &#39;replace&#39;. | [optional] 
**cross_sell_products_ids** | **string[]** | If an empty array is passed, all entries will be deleted when the &#39;nested_items_update_behaviour&#39; parameter is set to &#39;replace&#39;. | [optional] 
**tags** | **string[]** |  | [optional] 
**search_keywords** | **string[]** |  | [optional] 
**harmonized_system_code** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


