# ProductVariantUpdate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**store_id** | **string** | Defines store id where the variant should be found | [optional] 
**id** | **string** | Defines variant update specified by variant id | [optional] 
**product_id** | **string** | Defines product&#39;s id where the variant has to be updated | [optional] 
**warehouse_id** | **string** | This parameter is used for selecting a warehouse where you need to set/modify a product quantity. | [optional] 
**reserve_quantity** | **float** | This parameter allows to reserve/unreserve product variants quantity. | [optional] 
**quantity** | **float** | Defines new products&#39; variants quantity | [optional] 
**increase_quantity** | **float** | Defines the incremental changes in product quantity | [optional] 
**reduce_quantity** | **float** | Defines the decrement changes in product quantity | [optional] 
**price** | **float** | Defines new product&#39;s variant price | [optional] 
**special_price** | **float** | Defines new product&#39;s variant special price | [optional] 
**retail_price** | **float** | Defines new product&#39;s retail price | [optional] 
**old_price** | **float** | Defines product&#39;s old price | [optional] 
**cost_price** | **float** | Defines new product&#39;s cost price | [optional] 
**fixed_cost_shipping_price** | **float** | Specifies fixed cost shipping price | [optional] 
**sprice_create** | **string** | Defines the date of special price creation | [optional] 
**sprice_expire** | **string** | Defines the term of special price offer duration | [optional] 
**manage_stock** | **bool** | Defines inventory tracking for product variant | [optional] 
**in_stock** | **bool** | Set stock status | [optional] 
**name** | **string** | Defines variant&#39;s name that has to be updated | [optional] 
**description** | **string** | Specifies variant&#39;s description | [optional] 
**sku** | **string** | Defines new product&#39;s variant sku | [optional] 
**meta_title** | **string** | Defines unique meta title for each entity | [optional] 
**meta_description** | **string** | Defines unique meta description of a entity | [optional] 
**meta_keywords** | **string** | Defines unique meta keywords for each entity | [optional] 
**short_description** | **string** | Defines short description | [optional] 
**visible** | **string** | Set visibility status | [optional] 
**status** | **string** | Defines product variant&#39;s status | [optional] 
**backorder_status** | **string** | Set backorder status | [optional] 
**weight** | **float** | Weight | [optional] 
**barcode** | **string** | A barcode is a unique code composed of numbers used as a product identifier. | [optional] 
**reindex** | **bool** | Is reindex required | [optional] [default to true]
**taxable** | **bool** | Specifies whether a tax is charged | [optional] [default to true]
**options** | [**\Api2Cart\Client\Model\ProductVariantUpdateOptions[]**](ProductVariantUpdateOptions.md) | Defines variant&#39;s options list | [optional] 
**harmonized_system_code** | **string** | Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes | [optional] 
**country_of_origin** | **string** | The country where the inventory item was made | [optional] 
**width** | **float** | Defines product&#39;s width | [optional] 
**weight_unit** | **string** | Weight Unit | [optional] 
**height** | **float** | Defines product&#39;s height | [optional] 
**length** | **float** | Defines product&#39;s length | [optional] 
**gtin** | **string** | Global Trade Item Number. An GTIN is an identifier for trade items. | [optional] 
**clear_cache** | **bool** | Is cache clear required | [optional] [default to true]
**lang_id** | **string** | Language id | [optional] 
**model** | **string** | Specifies variant&#39;s model that has to be added | [optional] 
**available_for_sale** | **bool** | Specifies the set of visible/invisible product&#39;s variants for sale | [optional] [default to true]
**upc** | **string** | Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. | [optional] 
**mpn** | **string** | Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. | [optional] 
**ean** | **string** | European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. | [optional] 
**isbn** | **string** | International Standard Book Number. An ISBN is a unique identifier for books. | [optional] 
**avail** | **bool** | Defines category&#39;s visibility status | [optional] [default to true]
**is_default** | **bool** | Defines as a default variant | [optional] 
**is_free_shipping** | **bool** | Specifies variant&#39;s free shipping flag that has to be added | [optional] 
**tax_class_id** | **string** | Defines tax classes where entity has to be added | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


