# ProductAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Defines product&#39;s name that has to be added | 
**model** | **string** | Defines product&#39;s model that has to be added | 
**sku** | **string** | Defines product&#39;s sku that has to be added | [optional] 
**description** | **string** | Defines product&#39;s description that has to be added | 
**price** | **float** | Defines product&#39;s price that has to be added | 
**old_price** | **float** | Defines product&#39;s old price | [optional] 
**special_price** | **float** | Defines product&#39;s model that has to be added | [optional] 
**cost_price** | **float** | Defines new product&#39;s cost price | [optional] 
**fixed_cost_shipping_price** | **float** | Specifies product&#39;s fixed cost shipping price | [optional] 
**sprice_create** | **string** | Defines the date of special price creation | [optional] 
**sprice_modified** | **string** | Defines the date of special price modification | [optional] 
**sprice_expire** | **string** | Defines the term of special price offer duration | [optional] 
**tier_prices** | [**\Api2Cart\Client\Model\ProductAddTierPrices[]**](ProductAddTierPrices.md) | Defines product&#39;s tier prices | [optional] 
**group_prices** | [**\Api2Cart\Client\Model\ProductAddGroupPrices[]**](ProductAddGroupPrices.md) | Defines product&#39;s group prices | [optional] 
**available_for_view** | **bool** | Specifies the set of visible/invisible products for users | [optional] [default to true]
**available_for_sale** | **bool** | Specifies the set of visible/invisible products for sale | [optional] [default to true]
**weight** | **float** | Weight | [optional] 
**width** | **float** | Defines product&#39;s width | [optional] 
**height** | **float** | Defines product&#39;s height | [optional] 
**length** | **float** | Defines product&#39;s length | [optional] 
**weight_unit** | **string** | Weight Unit | [optional] 
**dimensions_unit** | **string** | Weight Unit | [optional] 
**short_description** | **string** | Defines short description | [optional] 
**warehouse_id** | **string** | This parameter is used for selecting a warehouse where you need to set/modify a product quantity. | [optional] 
**backorder_status** | **string** | Set backorder status | [optional] 
**quantity** | **float** | Defines product&#39;s quantity that has to be added | [optional] 
**downloadable** | **bool** | Defines whether the product is downloadable | [optional] [default to false]
**wholesale_price** | **float** | Defines product&#39;s sale price | [optional] 
**created_at** | **string** | Defines the date of entity creation | [optional] 
**manufacturer** | **string** | Defines product&#39;s manufacturer | [optional] 
**manufacturer_id** | **string** | Defines product&#39;s manufacturer by manufacturer_id | [optional] 
**categories_ids** | **string** | Defines product add that is specified by comma-separated categories id | [optional] 
**related_products_ids** | **string** | Defines product&#39;s related products ids that has to be added | [optional] 
**up_sell_products_ids** | **string** | Defines product&#39;s up-sell products ids that has to be added | [optional] 
**cross_sell_products_ids** | **string** | Defines product&#39;s cross-sell products ids that has to be added | [optional] 
**tax_class_id** | **string** | Defines tax classes where entity has to be added | [optional] 
**type** | **string** | Defines product&#39;s type | [optional] [default to 'simple']
**meta_title** | **string** | Defines unique meta title for each entity | [optional] 
**meta_keywords** | **string** | Defines unique meta keywords for each entity | [optional] 
**meta_description** | **string** | Defines unique meta description of a entity | [optional] 
**url** | **string** | Defines unique product&#39;s URL | [optional] 
**lang_id** | **string** | Language id | [optional] 
**stores_ids** | **string** | Assign product to the stores that is specified by comma-separated stores&#39; id | [optional] 
**category_id** | **string** | Defines product add that is specified by category id | [optional] 
**viewed_count** | **int** | Specifies the number of product&#39;s reviews | [optional] 
**ordered_count** | **int** | Defines how many times the product was ordered | [optional] 
**attribute_set_name** | **string** | Defines product’s attribute set name in Magento | [optional] [default to 'Default']
**attribute_name** | **string** | Defines product’s attribute name separated with a comma in Magento | [optional] 
**shipping_template_id** | **int** | The numeric ID of the shipping template associated with the products in Etsy. You can find possible values in the \&quot;cart.info\&quot; API method response, in the field shipping_zones[]-&gt;id. | [optional] 
**production_partner_ids** | **string** | Defines product&#39;s production partner ids that has to be added | [optional] 
**condition** | **string** | The human-readable label for the condition (e.g., \&quot;New\&quot;). | [optional] 
**listing_duration** | **string** | Describes the number of days the seller wants the listing to be active. Look at cart.info method response for allowed values. | [optional] 
**listing_type** | **string** | Indicates the selling format of the marketplace listing. | [optional] [default to 'FixedPrice']
**payment_methods** | **string[]** | Identifies the payment method (such as PayPal) that the seller will accept when the buyer pays for the item. Look at cart.info method response for allowed values.&lt;hr&gt;&lt;div style&#x3D;\&quot;font-style:normal\&quot;&gt;Param structure:&lt;div style&#x3D;\&quot;margin-left: 2%;\&quot;&gt;&lt;code style&#x3D;\&quot;padding:0; background-color:#ffffff;font-size:85%;font-family:monospace;\&quot;&gt;payment_methods[0] &#x3D; string&lt;/br&gt;payment_methods[1] &#x3D; string&lt;/br&gt;&lt;/code&gt;&lt;/div&gt;&lt;/div&gt; | [optional] 
**return_accepted** | **bool** | Indicates whether the seller allows the buyer to return the item. | [optional] 
**shipping_details** | [**\Api2Cart\Client\Model\ProductAddShippingDetails[]**](ProductAddShippingDetails.md) | The shipping details, including flat and calculated shipping costs and shipping insurance costs. Look at cart.info method response for allowed values.&lt;hr&gt;&lt;div style&#x3D;\&quot;font-style:normal\&quot;&gt;Param structure:&lt;div style&#x3D;\&quot;margin-left: 2%;\&quot;&gt;&lt;code style&#x3D;\&quot;padding:0; background-color:#ffffff;font-size:85%;font-family:monospace;\&quot;&gt;shipping_details[0][&lt;b&gt;shipping_type&lt;/b&gt;] &#x3D; string &lt;/br&gt;shipping_details[0][&lt;b&gt;shipping_service&lt;/b&gt;] &#x3D; string&lt;/br&gt;shipping_details[0][&lt;b&gt;shipping_cost&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;shipping_details[1][&lt;b&gt;shipping_type&lt;/b&gt;] &#x3D; string &lt;/br&gt;shipping_details[1][&lt;b&gt;shipping_service&lt;/b&gt;] &#x3D; string&lt;/br&gt;shipping_details[1][&lt;b&gt;shipping_cost&lt;/b&gt;] &#x3D; decimal&lt;/br&gt;&lt;/code&gt;&lt;/div&gt;&lt;/div&gt; | [optional] 
**paypal_email** | **string** | Valid PayPal email address for the PayPal account that the seller will use if they offer PayPal as a payment method for the listing. | [optional] 
**seller_profiles** | [**\Api2Cart\Client\Model\ProductAddSellerProfiles**](ProductAddSellerProfiles.md) |  | [optional] 
**package_details** | [**\Api2Cart\Client\Model\ProductAddPackageDetails**](ProductAddPackageDetails.md) |  | [optional] 
**best_offer** | [**\Api2Cart\Client\Model\ProductAddBestOffer**](ProductAddBestOffer.md) |  | [optional] 
**sales_tax** | [**\Api2Cart\Client\Model\ProductAddSalesTax**](ProductAddSalesTax.md) |  | [optional] 
**barcode** | **string** | A barcode is a unique code composed of numbers used as a product identifier. | [optional] 
**upc** | **string** | Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. | [optional] 
**ean** | **string** | European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. | [optional] 
**isbn** | **string** | International Standard Book Number. An ISBN is a unique identifier for books. | [optional] 
**specifics** | [**\Api2Cart\Client\Model\ProductAddSpecifics[]**](ProductAddSpecifics.md) | An array of Item Specific Name/Value pairs used by the seller to provide descriptive details of an item in a structured manner.         The list of possible specifications can be obtained using the category.info method (additional_fields-&gt;product_specifics).         &lt;b&gt;The structure of the parameter is different for specific platforms.&lt;/b&gt; | [optional] 
**image_url** | **string** | Image Url | [optional] 
**image_name** | **string** | Defines image&#39;s name | [optional] 
**reserve_price** | **float** | Defines reserve price value | [optional] 
**buyitnow_price** | **float** | Defines buy it now value | [optional] 
**condition_description** | **string** | Detailed description of the product condition. | [optional] 
**auction_confidentiality_level** | **string** | This allows buyers to remain anonymous when the bid or buy an item. | [optional] 
**avail_from** | **string** | Allows to schedule a time in the future that the item becomes available. The value should be greater than the current date and time. | [optional] 
**tags** | **string** | Product tags | [optional] 
**clear_cache** | **bool** | Is cache clear required | [optional] [default to true]
**asin** | **string** | Amazon Standard Identification Number. | [optional] 
**gtin** | **string** | Global Trade Item Number. An GTIN is an identifier for trade items. | [optional] 
**mpn** | **string** | Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. | [optional] 
**taxable** | **bool** | Specifies whether a tax is charged | [optional] [default to true]
**visible** | **string** | Set visibility status | [optional] 
**status** | **string** | Defines product&#39;s status | [optional] 
**seo_url** | **string** | Defines unique URL for SEO | [optional] 
**product_class** | **string** | A categorization for the product | [optional] 
**product_type** | **string** | A categorization for the product | [optional] 
**marketplace_item_properties** | **string** | String containing the JSON representation of the supplied data | [optional] 
**manage_stock** | **bool** | Defines inventory tracking for product | [optional] 
**harmonized_system_code** | **string** | Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes | [optional] 
**country_of_origin** | **string** | The country where the inventory item was made | [optional] 
**files** | [**\Api2Cart\Client\Model\ProductAddFiles[]**](ProductAddFiles.md) | File Url | [optional] 
**search_keywords** | **string** | Defines unique search keywords | [optional] 
**store_id** | **string** | Store Id | [optional] 
**brand_name** | **string** | Defines product brand name | [optional] 
**is_virtual** | **bool** | Defines whether the product is virtual | [optional] [default to false]
**is_free_shipping** | **bool** | Specifies product&#39;s free shipping flag that has to be added | [optional] 
**in_stock** | **bool** | Set stock status | [optional] 
**delivery_code** | **string** | The delivery promise that applies to offer | [optional] 
**product_reference** | **string** | Groups all variations, that you want to combine into one product. | [optional] 
**delivery_type** | **string** | Defines the type of the delivery. | [optional] 
**delivery_time** | **int** | Defines delivery time in days. | [optional] 
**size_chart** | [**\Api2Cart\Client\Model\ProductAddSizeChart**](ProductAddSizeChart.md) |  | [optional] 
**certifications** | [**\Api2Cart\Client\Model\ProductAddCertifications[]**](ProductAddCertifications.md) | An array of product certifications. The list of possible certifications can be obtained using the \&quot;&lt;i&gt;category.info&lt;/i&gt;\&quot; method (&lt;i&gt;additional_fields-&gt;rules-&gt;product_certifications&lt;/i&gt;). | [optional] 
**delivery_option_ids** | **string** | Defines delivery options for product by ids. | [optional] 
**manufacturer_info** | [**\Api2Cart\Client\Model\ProductAddManufacturerInfo**](ProductAddManufacturerInfo.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


