# ProductVariantAddBatchPayload

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** |  | 
**combination** | [**\Api2Cart\Client\Model\ProductVariantAddBatchCombination[]**](ProductVariantAddBatchCombination.md) | A unique combination that contains an array of options and their values, which form a variation. | 
**name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**short_description** | **string** |  | [optional] 
**sku** | **string** |  | 
**model** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**old_price** | **float** |  | [optional] 
**cost_price** | **float** |  | [optional] 
**special_price** | **float** |  | [optional] 
**sprice_create** | **string** |  | [optional] 
**sprice_expire** | **string** |  | [optional] 
**advanced_prices** | [**\Api2Cart\Client\Model\ProductUpdateBatchAdvancedPrices[]**](ProductUpdateBatchAdvancedPrices.md) |  | [optional] 
**meta_title** | **float** |  | [optional] 
**meta_description** | **float** |  | [optional] 
**meta_keywords** | **string[]** |  | [optional] 
**categories_ids** | **string[]** |  | [optional] 
**stores_ids** | **string[]** |  | [optional] 
**weight** | **float** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**warehouse_id** | **string** |  | [optional] 
**quantity** | **float** |  | [optional] 
**manage_stock** | **bool** |  | [optional] 
**in_stock** | **bool** |  | [optional] 
**store_id** | **string** |  | [optional] 
**lang_id** | **string** |  | [optional] 
**tax_class_id** | **string** |  | [optional] 
**backorder_status** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**visible** | **string** |  | [optional] 
**is_virtual** | **bool** |  | [optional] 
**downloadable** | **bool** |  | [optional] 
**is_default** | **bool** |  | [optional] 
**upc** | **string** |  | [optional] 
**isbn** | **string** |  | [optional] 
**mpn** | **string** |  | [optional] 
**ean** | **string** |  | [optional] 
**barcode** | **string** |  | [optional] 
**available_for_sale** | **bool** |  | [optional] 
**is_free_shipping** | **bool** |  | [optional] 
**taxable** | **bool** |  | [optional] 
**seo_url** | **string** |  | [optional] 
**manufacturer_id** | **string** |  | [optional] 
**harmonized_system_code** | **string** |  | [optional] 
**marketplace_item_properties** | **object** |  | [optional] 
**images** | [**\Api2Cart\Client\Model\ProductVariantAddBatchImages[]**](ProductVariantAddBatchImages.md) |  | [optional] 
**product_images_ids** | **string[]** |  | [optional] 
**related_products_ids** | **string[]** |  | [optional] 
**up_sell_products_ids** | **string[]** |  | [optional] 
**cross_sell_products_ids** | **string[]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


