# ProductAddPackageDetails

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**measure_unit** | **string** |  | [optional] 
**weigh_unit** | **string** |  | [optional] 
**package_depth** | **float** |  | [optional] 
**package_length** | **float** |  | [optional] 
**package_width** | **float** |  | [optional] 
**weight_major** | **float** |  | [optional] 
**weight_minor** | **float** |  | [optional] 
**shipping_package** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


