# ProductPriceAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** | Defines the product to which the price has to be added | [optional] 
**group_prices** | [**\Api2Cart\Client\Model\ProductAddGroupPrices[]**](ProductAddGroupPrices.md) | Defines product&#39;s group prices | [optional] 
**store_id** | **string** | Store Id | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


