# ProductAddManufacturerInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Defines manufacturer&#x60;s name | [optional] 
**address** | **string** | Defines manufacturer&#x60;s address | [optional] 
**phone** | **string** | Defines manufacturer&#x60;s phone | [optional] 
**email** | **string** | Defines manufacturer&#x60;s email | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


