# ProductUpdate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Defines product id that has to be updated | [optional] 
**model** | **string** | Defines product model that has to be updated | [optional] 
**old_price** | **float** | Defines product&#39;s old price | [optional] 
**price** | **float** | Defines new product&#39;s price | [optional] 
**special_price** | **float** | Defines new product&#39;s special price | [optional] 
**sprice_create** | **string** | Defines the date of special price creation | [optional] 
**sprice_expire** | **string** | Defines the term of special price offer duration | [optional] 
**cost_price** | **float** | Defines new product&#39;s cost price | [optional] 
**fixed_cost_shipping_price** | **float** | Specifies product&#39;s fixed cost shipping price | [optional] 
**retail_price** | **float** | Defines new product&#39;s retail price | [optional] 
**quantity** | **float** | Defines new product&#39;s quantity | [optional] 
**available_for_view** | **bool** | Specifies the set of visible/invisible products for users | [optional] 
**weight** | **float** | Weight | [optional] 
**weight_unit** | **string** | Weight Unit | [optional] 
**dimensions_unit** | **string** | Weight Unit | [optional] 
**increase_quantity** | **float** | Defines the incremental changes in product quantity | [optional] 
**reduce_quantity** | **float** | Defines the decrement changes in product quantity | [optional] 
**warehouse_id** | **string** | This parameter is used for selecting a warehouse where you need to set/modify a product quantity. | [optional] 
**reserve_quantity** | **float** | This parameter allows to reserve/unreserve product quantity. | [optional] 
**manage_stock** | **bool** | Defines inventory tracking for product | [optional] 
**backorder_status** | **string** | Set backorder status | [optional] 
**name** | **string** | Defines product&#39;s name that has to be updated | [optional] 
**sku** | **string** | Defines new product&#39;s sku | [optional] 
**visible** | **string** | Set visibility status | [optional] 
**manufacturer** | **string** | Defines product&#39;s manufacturer | [optional] 
**manufacturer_id** | **string** | Defines product&#39;s manufacturer by manufacturer_id | [optional] 
**categories_ids** | **string** | Defines product add that is specified by comma-separated categories id | [optional] 
**related_products_ids** | **string** | Defines product related products ids that has to be updated | [optional] 
**up_sell_products_ids** | **string** | Defines product up-sell products ids that has to be updated | [optional] 
**cross_sell_products_ids** | **string** | Defines product cross-sells products ids that has to be updated | [optional] 
**description** | **string** | Defines new product&#39;s description | [optional] 
**short_description** | **string** | Defines short description | [optional] 
**meta_title** | **string** | Defines unique meta title for each entity | [optional] 
**meta_keywords** | **string** | Defines unique meta keywords for each entity | [optional] 
**meta_description** | **string** | Defines unique meta description of a entity | [optional] 
**store_id** | **string** | Defines store id where the product should be found | [optional] 
**lang_id** | **string** | Language id | [optional] 
**in_stock** | **bool** | Set stock status | [optional] 
**status** | **string** | Defines product&#39;s status | [optional] 
**seo_url** | **string** | Defines unique URL for SEO | [optional] 
**report_request_id** | **string** | Report request id | [optional] 
**disable_report_cache** | **bool** | Disable report cache for current request | [optional] [default to false]
**reindex** | **bool** | Is reindex required | [optional] [default to true]
**tags** | **string** | Product tags | [optional] 
**clear_cache** | **bool** | Is cache clear required | [optional] [default to true]
**gtin** | **string** | Global Trade Item Number. An GTIN is an identifier for trade items. | [optional] 
**upc** | **string** | Universal Product Code. A UPC (UPC-A) is a commonly used identifer for many different products. | [optional] 
**mpn** | **string** | Manufacturer Part Number. A MPN is an identifier of a particular part design or material used. | [optional] 
**ean** | **string** | European Article Number. An EAN is a unique 8 or 13-digit identifier that many industries (such as book publishers) use to identify products. | [optional] 
**isbn** | **string** | International Standard Book Number. An ISBN is a unique identifier for books. | [optional] 
**taxable** | **bool** | Specifies whether a tax is charged | [optional] [default to true]
**product_class** | **string** | A categorization for the product | [optional] 
**height** | **float** | Defines product&#39;s height | [optional] 
**length** | **float** | Defines product&#39;s length | [optional] 
**width** | **float** | Defines product&#39;s width | [optional] 
**harmonized_system_code** | **string** | Harmonized System Code. An HSC is a 6-digit identifier that allows participating countries to classify traded goods on a common basis for customs purposes | [optional] 
**country_of_origin** | **string** | The country where the inventory item was made | [optional] 
**search_keywords** | **string** | Defines unique search keywords | [optional] 
**barcode** | **string** | A barcode is a unique code composed of numbers used as a product identifier. | [optional] 
**is_virtual** | **bool** | Defines whether the product is virtual | [optional] [default to false]
**is_free_shipping** | **bool** | Specifies product free shipping flag that has to be updated | [optional] 
**reserve_price** | **float** | Defines reserve price value | [optional] 
**buyitnow_price** | **float** | Defines buy it now value | [optional] 
**avail_from** | **string** | Allows to schedule a time in the future that the item becomes available. The value should be greater than the current date and time. | [optional] 
**tax_class_id** | **string** | Defines tax classes where entity has to be added | [optional] 
**type** | **string** | Defines product&#39;s type | [optional] 
**avail** | **bool** | Defines category&#39;s visibility status | [optional] [default to true]
**delivery_code** | **string** | The delivery promise that applies to offer | [optional] 
**check_process_status** | **bool** | Disable or enable check process status. Please note that the response will be slower due to additional requests to the store. | [optional] [default to false]
**package_details** | [**\Api2Cart\Client\Model\ProductAddPackageDetails**](ProductAddPackageDetails.md) |  | [optional] 
**stores_ids** | **string** | Assign product to the stores that is specified by comma-separated stores&#39; id | [optional] 
**manufacturer_info** | [**\Api2Cart\Client\Model\ProductAddManufacturerInfo**](ProductAddManufacturerInfo.md) |  | [optional] 
**production_partner_ids** | **string** | Defines product production partner ids that has to be updated | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


