# ProductGroupPrice

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**group_id** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**store_id** | **string** |  | [optional] 
**quantity** | **float** |  | [optional] 
**start_time** | **string** |  | [optional] 
**expire_time** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


