# ProductOptionItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**product_option_item_id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**sort_order** | **int** |  | [optional] 
**price** | **string** |  | [optional] 
**weight** | **string** |  | [optional] 
**quantity** | **int** |  | [optional] 
**type_price** | **string** |  | [optional] 
**sku** | **string** |  | [optional] 
**is_default** | **bool** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


