# ProductAddBatchPayload

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**short_description** | **string** |  | [optional] 
**sku** | **string** |  | [optional] 
**model** | **string** |  | [optional] 
**asin** | **string** |  | [optional] 
**upc** | **string** |  | [optional] 
**ean** | **string** |  | [optional] 
**gtin** | **string** |  | [optional] 
**mpn** | **string** |  | [optional] 
**barcode** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**old_price** | **float** |  | [optional] 
**cost_price** | **float** |  | [optional] 
**special_price** | **float** |  | [optional] 
**sprice_create** | **string** |  | [optional] 
**sprice_expire** | **string** |  | [optional] 
**advanced_prices** | [**\Api2Cart\Client\Model\ProductAddBatchAdvancedPrices[]**](ProductAddBatchAdvancedPrices.md) |  | [optional] 
**fixed_cost_shipping_price** | **float** |  | [optional] 
**quantity** | **float** |  | [optional] 
**manage_stock** | **bool** |  | [optional] 
**product_type** | **string** |  | [optional] 
**marketplace_item_properties** | **object** |  | [optional] 
**is_free_shipping** | **bool** |  | [optional] 
**taxable** | **bool** |  | [optional] 
**status** | **string** |  | [optional] 
**condition** | **string** |  | [optional] 
**visible** | **string** |  | [optional] 
**available_for_view** | **bool** |  | [optional] 
**available_for_sale** | **bool** |  | [optional] 
**is_virtual** | **bool** |  | [optional] 
**in_stock** | **bool** |  | [optional] 
**type** | **string** |  | [optional] 
**downloadable** | **bool** |  | [optional] 
**weight** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**dimensions_unit** | **string** |  | [optional] 
**store_id** | **string** |  | [optional] 
**lang_id** | **string** |  | [optional] 
**category_id** | **string** |  | [optional] 
**warehouse_id** | **string** |  | [optional] 
**categories_ids** | **string[]** |  | [optional] 
**related_products_ids** | **string[]** |  | [optional] 
**up_sell_products_ids** | **string[]** |  | [optional] 
**cross_sell_products_ids** | **string[]** |  | [optional] 
**stores_ids** | **string[]** |  | [optional] 
**tax_class_id** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**meta_keywords** | **string[]** |  | [optional] 
**search_keywords** | **string[]** |  | [optional] 
**harmonized_system_code** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**seo_url** | **string** |  | [optional] 
**manufacturer** | **string** |  | [optional] 
**manufacturer_id** | **string** |  | [optional] 
**backorder_status** | **string** |  | [optional] 
**images** | [**\Api2Cart\Client\Model\ProductAddBatchImages[]**](ProductAddBatchImages.md) |  | [optional] 
**tags** | **string[]** |  | [optional] 
**files** | [**\Api2Cart\Client\Model\ProductAddBatchFiles[]**](ProductAddBatchFiles.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


