# ProductImageAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** | Defines product id where the image should be added | [optional] 
**image_name** | **string** | Defines image&#39;s name | 
**type** | **string** | Defines image&#39;s types that are specified by comma-separated list | 
**url** | **string** | Defines URL of the image that has to be added | [optional] 
**label** | **string** | Defines alternative text that has to be attached to the picture | [optional] 
**mime** | **string** | Mime type of image http://en.wikipedia.org/wiki/Internet_media_type. | [optional] 
**position** | **int** | Defines image’s position in the list | [optional] 
**content** | **string** | Content(body) encoded in base64 of image file | [optional] 
**product_variant_id** | **string** | Defines product&#39;s variants specified by variant id | [optional] 
**variant_ids** | **string** | Defines product&#39;s variants ids | [optional] 
**option_value_ids** | **string** | Defines product&#39;s option values ids | [optional] 
**store_id** | **string** | Store Id | [optional] 
**lang_id** | **string** | Add product image on specified language id | [optional] 
**use_latest_api_version** | **bool** | Use the latest platform API version | [optional] [default to false]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


