# ProductVariantImageAdd

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** | Defines product id where the variant image has to be added | [optional] 
**product_variant_id** | **string** | Defines product&#39;s variants specified by variant id | 
**image_name** | **string** | Defines image&#39;s name | 
**type** | **string** | Defines image&#39;s types that are specified by comma-separated list | [default to 'base']
**url** | **string** | Defines URL of the image that has to be added | [optional] 
**content** | **string** | Content(body) encoded in base64 of image file | [optional] 
**label** | **string** | Defines alternative text that has to be attached to the picture | [optional] 
**mime** | **string** | Mime type of image http://en.wikipedia.org/wiki/Internet_media_type. | [optional] 
**position** | **int** | Defines image’s position in the list | [optional] 
**store_id** | **string** | Store Id | [optional] 
**option_id** | **string** | Defines option id of the product variant for which the image will be added | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


