# ProductDeleteBatch

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payload** | [**\Api2Cart\Client\Model\ProductDeleteBatchPayload[]**](ProductDeleteBatchPayload.md) | Contains an array of product deletion requests, each including the product ID. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


