# Product

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**u_model** | **string** |  | [optional] 
**u_sku** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**short_description** | **string** |  | [optional] 
**price** | **float** |  | [optional] 
**advanced_price** | [**\Api2Cart\Client\Model\ProductAdvancedPrice[]**](ProductAdvancedPrice.md) |  | [optional] 
**cost_price** | **float** |  | [optional] 
**quantity** | **float** |  | [optional] 
**inventory** | [**\Api2Cart\Client\Model\ProductInventory[]**](ProductInventory.md) |  | [optional] 
**group_items** | [**\Api2Cart\Client\Model\ProductGroupItem[]**](ProductGroupItem.md) |  | [optional] 
**u_brand_id** | **string** |  | [optional] 
**u_brand** | **string** |  | [optional] 
**categories_ids** | **string[]** |  | [optional] 
**stores_ids** | **string[]** |  | [optional] 
**url** | **string** |  | [optional] 
**seo_url** | **string** |  | [optional] 
**meta_title** | **string** |  | [optional] 
**meta_keywords** | **string** |  | [optional] 
**meta_description** | **string** |  | [optional] 
**avail_sale** | **bool** |  | [optional] 
**avail_view** | **bool** |  | [optional] 
**is_virtual** | **bool** |  | [optional] 
**is_downloadable** | **bool** |  | [optional] 
**weight** | **float** |  | [optional] 
**weight_unit** | **string** |  | [optional] 
**sort_order** | **int** |  | [optional] 
**in_stock** | **bool** |  | [optional] 
**backorders** | **string** |  | [optional] 
**manage_stock** | **string** |  | [optional] 
**is_stock_managed** | **bool** |  | [optional] 
**create_at** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**modified_at** | [**\Api2Cart\Client\Model\A2CDateTime**](A2CDateTime.md) |  | [optional] 
**tax_class_id** | **string** |  | [optional] 
**special_price** | [**\Api2Cart\Client\Model\SpecialPrice**](SpecialPrice.md) |  | [optional] 
**tier_price** | [**\Api2Cart\Client\Model\ProductTierPrice[]**](ProductTierPrice.md) |  | [optional] 
**group_price** | [**\Api2Cart\Client\Model\ProductGroupPrice[]**](ProductGroupPrice.md) |  | [optional] 
**images** | [**\Api2Cart\Client\Model\Image[]**](Image.md) |  | [optional] 
**product_options** | [**\Api2Cart\Client\Model\ProductOption[]**](ProductOption.md) |  | [optional] 
**u_upc** | **string** |  | [optional] 
**u_mpn** | **string** |  | [optional] 
**u_gtin** | **string** |  | [optional] 
**u_isbn** | **string** |  | [optional] 
**u_ean** | **string** |  | [optional] 
**related_products_ids** | **string[]** |  | [optional] 
**up_sell_products_ids** | **string[]** |  | [optional] 
**cross_sell_products_ids** | **string[]** |  | [optional] 
**dimensions_unit** | **string** |  | [optional] 
**width** | **float** |  | [optional] 
**height** | **float** |  | [optional] 
**length** | **float** |  | [optional] 
**discounts** | [**\Api2Cart\Client\Model\Discount[]**](Discount.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


