# ProductAddSellerProfiles

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipping_profile_id** | **string** |  | [optional] 
**payment_profile_id** | **string** |  | [optional] 
**return_profile_id** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


