# ProductAddBookingDetailsTimes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**from** | **string** | The starting time of the of available booking slot in 24 hours format. Required if &lt;code&gt;type&#x3D;date_time&lt;/code&gt; | 
**to** | **string** | The ending time of the of available booking slot in 24 hours format. Required if &lt;code&gt;type&#x3D;date_time&lt;/code&gt; | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


