# ResponseCartCouponListResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**coupon_count** | **int** |  | [optional] 
**coupon** | [**\Api2Cart\Client\Model\Coupon[]**](Coupon.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


