# ResponseCustomerListResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customers_count** | **int** |  | [optional] 
**customer** | [**\Api2Cart\Client\Model\Customer[]**](Customer.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


