# ResponseCustomerGroupListResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**group_count** | **int** |  | [optional] 
**group** | [**\Api2Cart\Client\Model\CustomerGroup[]**](CustomerGroup.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


