# ResponseOrderShipmentListResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipment_count** | **int** |  | [optional] 
**shipment** | [**\Api2Cart\Client\Model\Shipment[]**](Shipment.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


