# ResponseCartCatalogPriceRulesListResult

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**catalog_price_rules_count** | **int** |  | [optional] 
**catalog_price_rules** | [**\Api2Cart\Client\Model\CatalogPriceRule[]**](CatalogPriceRule.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


