# ReturnOrderProduct

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_id** | **string** |  | [optional] 
**order_product_id** | **string** |  | [optional] 
**sku** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**quantity** | **int** |  | [optional] 
**reason** | [**\Api2Cart\Client\Model\ReturnReason**](ReturnReason.md) |  | [optional] 
**action** | [**\Api2Cart\Client\Model\ReturnAction**](ReturnAction.md) |  | [optional] 
**condition** | **string** |  | [optional] 
**customer_comment** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


