# StoreAttribute

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**code** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**default_values** | **string[]** |  | [optional] 
**position** | **int** |  | [optional] 
**visible** | **bool** |  | [optional] 
**required** | **bool** |  | [optional] 
**system** | **bool** |  | [optional] 
**values** | **string[]** |  | [optional] 
**store_id** | **string** |  | [optional] 
**lang_id** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


