# Subscriber

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**customer_id** | **string** |  | [optional] 
**email** | **string** |  | [optional] 
**subscribed** | **bool** |  | [optional] 
**first_name** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**stores_ids** | **string[]** |  | [optional] 
**created_time** | **string** |  | [optional] 
**modified_time** | **string** |  | [optional] 
**lang_id** | **string** |  | [optional] 
**gender** | **string** |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


