# TaxClassRate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**tax** | **float** |  | [optional] 
**tax_type** | **int** |  | [optional] 
**tax_based_on** | **string** |  | [optional] 
**countries** | [**\Api2Cart\Client\Model\TaxClassCountries[]**](TaxClassCountries.md) |  | [optional] 
**cities** | **string[]** |  | [optional] 
**address** | **string[]** |  | [optional] 
**zip_codes** | [**\Api2Cart\Client\Model\TaxClassZipCodes[]**](TaxClassZipCodes.md) |  | [optional] 
**additional_fields** | **object** |  | [optional] 
**custom_fields** | **object** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


